# Projeto_Safely

./: Database.js  README.md  doc_front.txt  scriptBanco.sql
AlertaJava/: build.xml
AlertaJava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DBO/SCRIPTS/: FK_MAQUINA_VIRTUAL.sql  TABLE_AREA.sql  TABLE_COMPONENTE.sql  TABLE_EMPRESA.sql  TABLE_ESTABELECIMENTO.sql  TABLE_LOG_USO.sql  TABLE_LUCRO.sql  TABLE_MAQUINA_FISICA.sql  TABLE_RELATORIO.sql  TABLE_USUARIO.sql  TABLE_VM_COMPONENTE.sql
DataCollection/: controller.uml  model.uml  nbactions.xml  pom.xml
DataCollection/.metadata/: version.ini
LeituraDeDados/: .project  nbactions.xml  pom.xml
SCRIPT_BANCO/: TRIGGER_disco.sql  TRIGGER_leitura.sql  TRIGGER_maquina.sql  TRIGGER_memoria.sql  TRIGGER_processador.sql  alter_table.sql  caixa.sql  disco.sql  empresa.sql  franquia-fk_caixa.sql  franquia-fk_empresa.sql  franquia-fk_maquina.sql  franquia-fk_usuario.sql  franquia.sql  leitura.sql  maquina-fk_disco.sql  maquina-fk_memoria.sql  maquina-fk_processador.sql  maquina.sql  memoria.sql  processador.sql  rename_campo.sql  script-banco-atual.txt  script-banco.sql  servico.sql  tarefa-projeto.txt  tempo_de_atividade.sql  usuario.sql
SafelySolutions/: .project  nbactions.xml  pom.xml
SafelySolutions/src/main/java/Controller/: Alerta.java  CadastroMaquina.java  Conexao.java  EnvioBanco.java  GeraArquivoLog.java  RealizarLeitura.java  Timer.java  ValidarLogin.java
SafelySolutions/src/main/java/Model/: Caixa.java  CapturaHardware.java  Disco.java  Empresa.java  Estabelecimento.java  Franquia.java  Leitura.java  Maquina.java  Memoria.java  Processador.java  Servico.java  TempoDeAtividade.java  Tipo.java  Usuario.java
SafelySolutions/src/main/java/View/: JPMaquina.form  JPMaquina.java  Login.form  Login.java
SafelySolutions/src/main/java/integration/: Slack.java
Safely_Logo/: Safely_Logo.ai
dashboard/examples/: ajuda.html  alerta.html  analise.html  dashboard.html  estabelecimento.html  hardware.html  meus-chamados.html  suporte.html
grafana-6.1.3/conf/: custom.ini
grafana-6.1.3/data/: grafana.db
index_instituional/: index.html
index_instituional/css/: style.css
index_monitoramento(Templates teste)/: template1.txt
index_monitoramento(Templates teste)/black-dashboard-master/: leia-me.txt
institucional/education/: about.html  app.js  config.json  crud.php  index.html  index.js  login.css  package-lock.json  package.json
mavenproject1/: pom.xml
mavenproject1/src/main/java/: SystemInfoTest.java
rascunhos-desuso/index_instituional/: index.html
routes/routes/: connect.js  login.js
site/: README.md  app-banco.js  app.js  package-lock.json  package.json
site/public/: alerta.html  dashboard.html  (+2 more)
(+99 files in other folders)
